# MAF

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mobile/automation/appiumdriver/: AppiumDriverProvider.java  MobileAndroidDriver.java  MobileIOSDriver.java
src/main/java/com/mobile/automation/contracts/: Home.java  OpenApp.java  TestGuice.java
src/main/java/com/mobile/automation/page/: Base.java  BasePage.java  HomePage.java  OpenAppPage.java  TestGuiceImpl.java
src/main/java/com/mobile/automation/practice/: A.java  AImpl.java
src/main/java/com/mobile/automation/service/impl/: TestModule.java
src/main/java/com/mobile/automation/util/: AppiumHelper.java  DBConnection.java  DefaultTime.java  HttpRequestUtil.java
src/main/resources/: application.conf
src/test/java/com/mobile/automation/: CucumberRunTest.java
src/test/java/com/mobile/automation/config/: CucumberHook.java  CustomObjectFactory.java
src/test/java/com/mobile/automation/runner/: CucumberRunTest.java
src/test/java/com/mobile/automation/steps/: Hooks.java  OpenAppSteps.java  TestSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/feature/: OpenApp.feature  test.feature
