plugins {
    id 'java'
}

group 'org.automation.maf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '1.7.36'
    logbackVersion  = '1.2.11'

    junitJupiterVersion = '5.8.2'
    junitPlatformSuiteVersion = '1.8.2'
    cucumberVersion = '7.3.4'
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}")

    testImplementation("io.cucumber:cucumber-java8:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-guice:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
}

test {
    systemProperties(project.gradle.startParameter.systemPropertiesArgs)

    useJUnitPlatform{
        includeTags("test")
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
}