plugins {
    id 'java'
}

group 'org.automation.maf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion  = '1.7.36'
    logbackVersion  = '1.2.11'

    junitJupiterVersion = '5.8.2'
    junitPlatformSuiteVersion = '1.8.2'
    cucumberVersion = '7.3.4'
    logbackVersion = '1.2.11'
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}")
    testImplementation("org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}")

    testImplementation("io.cucumber:cucumber-java8:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-guice:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    implementation 'io.cucumber:cucumber-java:7.3.4'

    implementation 'io.appium:java-client:8.1.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.18.1'

    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.alibaba:fastjson:2.0.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

test {
    systemProperties(project.gradle.startParameter.systemPropertiesArgs)

    useJUnitPlatform{
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
}